{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 docker
\f1 \'c8\'eb\'c3\'c5\
\'bf\'aa\'b7\'a2docker\'b7\'fe\'ce\'f1\'c3\'fc\'c1\'ee\'a3\'ba\
sudo service docker start;\
sudo systemctl start docker\

\f0 \
Docker
\f1 \'ca\'f4\'d3\'dalinux\'c8\'dd\'c6\'f7\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'cc\'e1\'b9\'a9\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'b5\'c4\'c8\'dd\'c6\'f7\'bd\'d3\'bf\'da\
\'b0\'fc\'c0\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'c0\'c0\'b5\'a1\'a3\
\
Image\'ce\'c4\'bc\'fe-\'c4\'b3\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'b0\'c6\'e4\'d2\'c0\'c0\'b5\'b5\'c4\'b0\'fc\'cc\'e5\
\
docker image ls \'c1\'d0\'b3\'f6\'b1\'be\'bb\'fa\'cb\'f9\'d3\'d0image\'ce\'c4\'bc\'fe\
\
docker image rm [imageName] \'c9\'be\'b3\'fdimage\
\
docker image pull library/hello-world \'c0\'ad\'c8\'a1image\
\
docker container run hello-world \'d4\'cb\'d0\'d0\'c8\'dd\'c6\'f7\
\
docker container kill [containID] \'d6\'d5\'d6\'b9\'c8\'dd\'c6\'f7\'d4\'cb\'d0\'d0\
\
Docker container ls \'c1\'d0\'b3\'f6\'b1\'be\'bb\'fa\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'dd\'c6\'f7\
\
docker container ls \'a1\'aaall \'c1\'d0\'b3\'f6\'b1\'be\'bb\'fa\'cb\'f9\'d3\'d0\'c8\'dd\'c6\'f7\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'d5\'d6\'b9\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'dd\'c6\'f7\
\
Docker container rm [containerID] \'c9\'be\'b3\'fd\'c8\'dd\'c6\'f7\
\
\
\
}