{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git \'c5\'e4\'d6\'c3\
git config \'a1\'aaglobal user.name \'a1\'b0Your Name\'a1\'b1\
git config \'a1\'aaglobal user.email \'a1\'b0email@example.com\'a1\'b1\
\
\
\'b0\'e6\'b1\'be\'bf\'e2  \'b2\'d6\'bf\'e2 repository\
\'cd\'a8\'b9\'fdgit init\'c3\'fc\'c1\'ee\'bd\'ab\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9repository\
\
\
notepad++\'c4\'ac\'c8\'cf\'b1\'e0\'c2\'eb\'c9\'e8\'d6\'c3\'ce\'aaUTF-8 whitout BIM\
\
git add filename\
git commit -m \'a1\'b0tell others what u had change\'a1\'b1\
\
Git status \'b2\'e9\'bf\'b4repository\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c0\'fd\'c8\'e7\'c4\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'c1\'cb\'b5\'ab\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\
\
}