{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red210\green0\blue53;
\red17\green137\blue135;\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c86667\c6667\c26667;
\cssrgb\c0\c60000\c60000;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c86667\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git \'c5\'e4\'d6\'c3\
git config \'a1\'aaglobal user.name \'a1\'b0Your Name\'a1\'b1\
git config \'a1\'aaglobal user.email \'a1\'b0email@example.com\'a1\'b1\
\
\
\'b0\'e6\'b1\'be\'bf\'e2  \'b2\'d6\'bf\'e2 repository\
\'cd\'a8\'b9\'fdgit init\'c3\'fc\'c1\'ee\'bd\'ab\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9repository\
\
\
notepad++\'c4\'ac\'c8\'cf\'b1\'e0\'c2\'eb\'c9\'e8\'d6\'c3\'ce\'aaUTF-8 whitout BIM\
\
git add filename\
git commit -m \'a1\'b0tell others what u had change\'a1\'b1\
\
Git status \'b2\'e9\'bf\'b4repository\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c0\'fd\'c8\'e7\'c4\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'c1\'cb\'b5\'ab\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\
\
Git diff filename \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'d0\'de\'b8\'c4\
\
\
\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'c6\'aa\
Git log \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'c8\'d5\'d6\'be  git log \'a1\'aapretty =oneline\
Git reset \'a1\'aahard HEAD^   \'c3\'bf\'b6\'e0\'d2\'bb\'b8\'f6^\'b4\'fa\'b1\'ed\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac  git reset \'a1\'aahard HEAD~100 \'bb\'d8\'cd\'cb100\'b8\'f6\'b0\'e6\'b1\'be\
\
\'bb\'d8\'cd\'cb\'bb\'d8\'c0\'b4\'bc\'b4\'bf\'c9\'bb\'d8\'cd\'cb\'d6\'c1\'d7\'ee\'d0\'c2\'a3\'acgit reset \'a1\'aahard 1094a  1094a\'ca\'c7\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'c7\'b0\'bc\'b8\'ce\'bb\'a3\'ac\'b2\'bb\'b1\'d8\'d0\'b4\'c8\'ab\
\
\
Git reflog  \'d3\'c3\'d3\'da\'b2\'e9\'bf\'b4git\'c3\'fc\'c1\'ee\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'c9\'d6\'aa\'cf\'fe\'ca\'b9\'d3\'c3\'c1\'cb\'ca\'b2\'c3\'b4git\'c3\'fc\'c1\'ee\
\
\
untracked \'ce\'b4\'b1\'bb\'cc\'ed\'bc\'d3\'b9\'fd\'b5\'c4\'ce\'c4\'bc\'fe\
Git add\'b0\'d1\'d0\'de\'b8\'c4\'b4\'e6\'d4\'da\'d4\'dd\'b4\'e6\'c7\'f8stage\
Git commit\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\
\
git checkout \'a1\'aa filename\'b7\'c5\'c6\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4  \'bb\'b9\'c3\'bbadd\'b5\'bdstage\'b5\'c4\'d0\'de\'b8\'c4\
git reset HEAD filename\'b7\'c5\'c6\'fastage\'d6\'d0\'d2\'d1add\'b5\'ab\'ce\'b4commit\'b5\'c4\'d0\'de\'b8\'c4\
\
Git rm\'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'b5\'bdstage\
\
\
github\'c6\'aa\
\'b4\'b4\'bd\'a8ssh\'c3\'d8\'d4\'bf\'a3\'a8\'c2\'d4\'a3\'a9\
git remote add origin git@github.com:xxxxx/xxxx.git\
\'d2\'bb\'b0\'e3\'d4\'b6\'b3\'cc\'bf\'e2\'c3\'fb\'d7\'d6\'be\'cd\'ca\'c7origin\
\
\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3git push\'c3\'fc\'c1\'ee\'b0\'d1\'b1\'be\'b5\'d8\'bf\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2origin\'c9\'cf\
\'c8\'f4\'d4\'b6\'b3\'cc\'bf\'e2\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd\'ca\'b1\'bc\'d3\'c9\'cf-u\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da\'cd\'c6\'cb\'cd\'b5\'c4\'cd\'ac\'ca\'b1\'bd\'ab\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\
\
\
\'b7\'d6\'d6\'a7\'c6\'aa\
Git branch dev \'b4\'b4\'bd\'a8dev\'b7\'d6\'d6\'a7\
git checkout dev \'c7\'d0\'bb\'bb\'b5\'bddev\'b7\'d6\'d6\'a7 \
\'bf\'c9\'ba\'cf\'b2\'a2\'ce\'aa git checkout -b dev \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'d6\'c1dev\'b7\'d6\'d6\'a7\
Git branch \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'bb\'e1\'b1\'ea*\
git merge dev  \'b0\'d1dev\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bdmaster\'b7\'d6\'d6\'a7\
git branch -d dev \'c9\'be\'b3\'fddev\'b7\'d6\'d6\'a7\
git log  \'a1\'aagraph\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
git merge --no-ff -m \cf4 "merge with no-ff"\cf2  dev  
\f0 \'b2\'bb\'b8\'b2\'b8\'c7\'b7\'d6\'d6\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'c2commit\'c0\'b4\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\
\
git stash \'b4\'e6\'b4\'a2\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\
git stash list \'b2\'e9\'bf\'b4\'b4\'e6\'b4\'a2\
git stash apply \'bb\'d6\'b8\'b4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\
git stash drop \'c9\'be\'b3\'fd\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\
git stash pop \'bb\'d6\'b8\'b4\'b2\'a2\'c9\'be\'b3\'fd\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\

\f1 git stash apply stash@\{\cf5 0\cf2 \} 
\f0 \'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'c4\'b3\'b8\'f6\'cf\'d6\'b3\'a1
\f1 \
\

\f0 \'c7\'bf\'c9\'be\'b7\'d6\'d6\'a7
\f1  git branch -D feature-name 
\f0 \'ca\'b9\'d3\'c3\'b4\'f3\'d0\'b4
\f1 D\
\
git remote
\f0  \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'d0\'c5\'cf\'a2\
git remote -v \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf6 \cb7 \'c8\'e7\'b9\'fb
\f1\fs24 \cf8 \cb3 git pull
\f0\fs28 \cf6 \cb7 \'cc\'e1\'ca\'be
\f1\fs24 \cf8 \cb3 no tracking information
\f0\fs28 \cf6 \cb7 \'a3\'ac\'d4\'f2\'cb\'b5\'c3\'f7\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c1\'b4\'bd\'d3\'b9\'d8\'cf\'b5\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee
\f1\fs24 \cf8 \cb3 git branch --set-upstream-to <branch-name> origin/<branch-name>
\f0\fs28 \cf6 \cb7 \'a1\'a3\
\
\
\
\'b1\'ea\'c7\'a9\
Commit\'ba\'c5\'c4\'d1\'bc\'c7\'a3\'ac\'ca\'b9\'d3\'c3\'b1\'ea\'c7\'a9\'d7\'d4\'b6\'a8\'d2\'e5\'c3\'fb\'b3\'c6\'ba\'c3\'bc\'c7
\f1\fs24 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}